<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 Responsive landing page</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
       
    }
  .Navbar{
    background-color: black;
    display: flex;
    width: 100%;
    height: 60px;
    position: fixed;
  }
   .Nav-list{
    color: rgb(255, 255, 255);
    display: inline-flex;
    list-style: none;
    padding: 10px 20px;
    gap: 20px;
    align-items: center;
    font-size: large;
  }
  .Nav-list li>a{
    text-decoration: none;
    color: white;
  }
  .Nav-list >button {
    background-color: orange;
    height: 30px;
    width: 60px;
    border-radius: 40px;
    border: none;
    float: inline-end;
  }
  .Nav-list>button>a{
    text-decoration: none;
    font-size: medium;
    color: rgb(0, 0, 0);
    font-weight: bold;
  }
  .container{
    background-image: linear-gradient( rgb(72, 141, 166), rgb(132, 255, 181), pink);
    height: 800px;
    background-color: azure;
  }
  .container >.head{
    padding-top: 60px;
    text-align: center;
  }
</style>
<body>
<nav>
    <div class="Navbar">
        <div class="Nav-list">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Contact</a></li>
            <button><a href="">Login </a></button>
        </div>
    </div>
</nav>

<div class="container"> 
    <div class="head">
        <h1>Welcome to my Page</h1>
    </div>
    <div>
        
    </div>
</div>
</body>
</html>